http://blog.cnrainbird.com/index.php/2012/09/21/guan_yu_ios_mo_ni_qi_mei_you_home_jian_de_yi_xie_xin_ren_shi/

代替Home键的快捷键(Command+Shift+h)

xcode更新以后，就发现iPad的模拟器变大了，
在我原来1440×960的显示器上不显示Home键了，而且屏幕上还显示不全！
于是跟同事协调了一个1280×1024分辨率的显示器，iPad终于可以显示全了，但是还是没有Home键

为什么现在可以显示出来Home键呢
其实秘密就是分辨率！从上图可以看到，之所以显示出来了Home键是因为屏幕旋转了90度！
正常情况:1280×1024
旋转以后:1024×1280
就样就把上面几个模拟器的大小都包含了:768×1024,640×960,640×1136。当然了，以前没有列出普通模拟器的大小320×640，因为这个模拟器一直都正常。即使这样The New iPad的模拟器还是显示不全，因为它分辨率实在太大了(1536×2048)。
所以码农们，为了更好的模拟实际效果，除了买必需的硬件以外，还需要升级显示器了！而升级显示器的标准就是，分辨率能否超过1536×2048！
当然临时的对策就是像我现在似的，把显示器横过来使，囧一个